{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ChromaVisionDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "ChromaVisionSecureJwtKey1234567890",
    "Issuer": "ChromaVision",
    "Audience": "ChromaVisionUsers",
    "ExpiryHours": "24"
  },
  "OpenAI": {
    "ApiKey": "your_openai_key_here" // Buraya gerçek OpenAI API anahtarınızı ekleyin
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}